-- --------------------------------------------------------
-- Host:                         tethys
-- Server version:               10.0.30-MariaDB-0+deb8u2 - (Raspbian)
-- Server OS:                    debian-linux-gnueabihf
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table nspider.news.sources
CREATE TABLE IF NOT EXISTS `news.sources` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `stub` varchar(255) DEFAULT NULL,
  `logo` varchar(128) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `isPaywall` tinyint(1) NOT NULL DEFAULT '0',
  `url_rss` varchar(255) DEFAULT NULL,
  `url_twitter` varchar(255) DEFAULT NULL,
  `_country` varchar(3) NOT NULL,
  `_language` varchar(10) NOT NULL,
  `_dt_update` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='// Reset all sources for worker\r\nUPDATE `news.sources` SET _dt_update = null;\r\n\r\n// Get all source data\r\nSELECT \r\nns.name, ns.stub, ns.logo, ns.isPaywall, ns.url_rss, ns.url_twitter, ns._country AS location_country, ns._language AS location_language, _dt_update AS updated,\r\nCOALESCE(count_ni.num,0) AS stat_items,\r\nCOALESCE(count_nss.num,0) AS stat_followers,\r\nCOALESCE(count_nc.num,0) AS stat_comments\r\nFROM `news.sources` AS ns\r\nLEFT JOIN (SELECT COUNT(*) AS num, _source_id FROM `news.items` GROUP BY _source_id) AS count_ni ON count_ni._source_id = ns.id\r\nLEFT JOIN (SELECT COUNT(*) AS num, source_id FROM `news.save.sources` GROUP BY source_id) AS count_nss ON count_nss.source_id = ns.id\r\nLEFT JOIN (SELECT COUNT(*) AS num, sNi._source_id FROM `news.comments` AS sNc INNER JOIN `news.items` sNi ON sNi.id = sNc.item_id GROUP BY sNi._source_id) AS count_nc ON count_nc._source_id = ns.id;';

-- Dumping data for table nspider.news.sources: ~165 rows (approximately)
/*!40000 ALTER TABLE `news.sources` DISABLE KEYS */;
INSERT IGNORE INTO `news.sources` (`id`, `name`, `stub`, `logo`, `isActive`, `isPaywall`, `url_rss`, `url_twitter`, `_country`, `_language`, `_dt_update`) VALUES
	(1, 'NOS Journaal', 'nos-journaal', 'nos.png', 1, 0, 'http://feeds.nos.nl/nosjournaal', NULL, 'NL', 'nl', 1506301920),
	(2, 'NU.NL', 'nu-nl', 'nu.png', 1, 0, 'http://www.nu.nl/rss/Algemeen', NULL, 'NL', 'nl', 1506301910),
	(3, 'Volkskrant', 'volkskrant', 'volkskrant.png', 1, 0, 'http://www.volkskrant.nl/nieuws/rss.xml', NULL, 'NL', 'nl', 1506301957),
	(4, 'De Telegraaf', 'de-telegraaf', 'telegraaf.png', 1, 0, 'http://www.telegraaf.nl/rss/', NULL, 'NL', 'nl', 1506301960),
	(6, 'Novum Nieuws', 'novum-nieuws', 'nieuwsnl.png', 1, 0, 'http://nieuws.nl/feed/', NULL, 'NL', 'nl', 1506301955),
	(7, 'RTL Nieuws', 'rtl-nieuws', 'rtl.png', 1, 0, 'http://www.rtlnieuws.nl/service/rss/nieuws/index.xml', NULL, 'NL', 'nl', 1506301913),
	(17, 'Metro (NL)', 'metro-nl', 'metro.png', 1, 0, 'http://www.metronieuws.nl/rss/nieuws/rss.xml', NULL, 'NL', 'nl', 1506301961),
	(25, 'Trouw', 'trouw', 'trouw.png', 1, 0, 'https://www.trouw.nl/home/rss.xml', NULL, 'NL', 'nl', 1506301957),
	(26, 'Dagblad van het Noorden', 'dvnh', 'dvhn.png', 1, 0, 'http://www.dvhn.nl/?service=rssOwnArticles', NULL, 'NL', 'nl', 1506301922),
	(27, 'De Stentor', 'de-stentor', 'stentor.png', 0, 0, 'http://www.destentor.nl/cmlink/1.3285961', NULL, 'NL', 'nl', NULL),
	(31, 'Eindhovens Dagblad', 'ed', 'ed.png', 1, 0, 'http://www.ed.nl/home/rss.xml', NULL, 'NL', 'nl', 1506301899),
	(32, 'Algemeen Dagblad', 'ad', 'adagblad.png', 1, 0, 'http://www.ad.nl/home/rss.xml', NULL, 'NL', 'nl', 1506301960),
	(33, 'Leeuwarder Courant', 'lc', 'lc.png', 1, 0, 'http://www.lc.nl/?service=rss&source=own', NULL, 'NL', 'nl', 1506301960),
	(37, 'Brabants Dagblad', 'brabants-dagblad', 'bd.png', 0, 0, 'http://www.bd.nl/cmlink/1.771539', NULL, 'NL', 'nl', NULL),
	(42, 'Noordhollands Dagblad', 'noordhollands-dagblad', 'nhd.png', 0, 0, 'https://www.noordhollandsdagblad.nl/?service=rss', NULL, 'NL', 'nl', NULL),
	(43, 'BN De Stem', 'bn-de-stem', 'bn.png', 0, 0, 'http://www.bndestem.nl/cmlink/1.208474', NULL, 'NL', 'nl', NULL),
	(45, 'nrc handelsblad', 'nrc', 'nrc.png', 1, 0, 'https://www.nrc.nl/rss/?n=np', NULL, 'NL', 'nl', 1506301921),
	(55, 'Omroep Brabant', 'omroep-brabant', 'omr-b.png', 1, 0, 'http://www.omroepbrabant.nl/rss/', NULL, 'NL', 'nl', 1506301903),
	(56, 'RTV Utrecht', 'rtv-utrecht', 'rtv-utr.png', 1, 0, 'http://www.rtvutrecht.nl/rss/index.xml', NULL, 'NL', 'nl', 1506301954),
	(57, 'AT5 Nieuws', 'at5', 'at5.png', 1, 0, 'http://www.at5.nl/feeds/at5/nieuws/V100/nieuws', NULL, 'NL', 'nl', 1506301959),
	(58, 'Het Parool', 'parool', 'parool.png', 1, 0, 'http://www.parool.nl/rss.xml', NULL, 'NL', 'nl', 1506301960),
	(61, 'New York Times', 'ny-times', 'nyt.png', 1, 0, 'http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml', NULL, 'US', 'en', 1506301920),
	(62, 'Wall Street Journal', 'wsj', 'wsj.png', 1, 1, 'http://www.wsj.com/xml/rss/3_7085.xml', NULL, 'US', 'en', 1506301916),
	(63, 'USA Today', 'usa-today', 'usatoday.png', 1, 0, 'http://rssfeeds.usatoday.com/usatoday-NewsTopStories', NULL, 'US', 'en', 1506301956),
	(64, 'L.A. Times', 'la-times', 'latimes.png', 1, 0, 'http://www.latimes.com/rss2.0.xml', NULL, 'US', 'en', 1506301955),
	(65, 'Washington Post', 'wapo', 'wapo.png', 1, 0, 'http://feeds.washingtonpost.com/rss/national', NULL, 'US', 'en', 1506301910),
	(66, 'Washington Post', 'wapo', 'wapo.png', 1, 0, 'http://feeds.washingtonpost.com/rss/world', NULL, 'US', 'en', 1506302040),
	(69, 'Financial Times', 'ft-uk', 'ft.png', 1, 0, 'http://www.ft.com/rss/home/uk', NULL, 'UK', 'en', 1506301923),
	(70, 'The Guardian', 'guardian', 'guardian.png', 1, 0, 'https://www.theguardian.com/uk/rss', NULL, 'UK', 'en', 1506301955),
	(72, 'The Telegraph', 'telegraph', 'telegraph.png', 1, 0, 'http://www.telegraph.co.uk/news/rss.xml', NULL, 'UK', 'en', 1506301926),
	(73, 'BBC News', 'bbc-news', 'bbc.png', 1, 0, 'http://feeds.bbci.co.uk/news/rss.xml', NULL, 'UK', 'en', 1506301910),
	(74, 'London Evening Standard', 'eveningstandard', 'les.png', 1, 0, 'http://www.standard.co.uk/news/rss', NULL, 'UK', 'en', 1506301908),
	(75, 'The Argus', 'argus', 'argus.png', 1, 0, 'http://www.theargus.co.uk/news/rss/', NULL, 'UK', 'en', 1506301910),
	(76, 'The Independent', 'independent', 'independent.png', 1, 0, 'http://www.independent.co.uk/news/uk/rss', NULL, 'UK', 'en', 1506301908),
	(77, 'The Herald', 'the-herald', 'heraldscotland.png', 1, 0, 'http://www.heraldscotland.com/news/rss/', NULL, 'UK', 'en', 1506301960),
	(78, 'The Metro - News', 'metro-uk', 'metro.png', 1, 0, 'http://metro.co.uk/news/feed/', NULL, 'UK', 'en', 1506301956),
	(79, 'CNN', 'cnn', 'cnn.png', 1, 0, 'http://rss.cnn.com/rss/cnn_latest.rss', NULL, 'US', 'en', 1506301920),
	(80, 'chron.com', 'chron', 'chron.png', 1, 0, 'http://www.chron.com/rss/feed/News-270.php', NULL, 'US', 'en', 1506301910),
	(81, 'Wales Online', 'walesonline', 'wonline.png', 1, 0, 'http://www.walesonline.co.uk/news/?service=rss', NULL, 'UK', 'en', 1506301916),
	(82, 'Reuters', 'reuters', 'reuters.png', 1, 0, 'http://feeds.reuters.com/reuters/topNews', NULL, 'US', 'en', 1506301910),
	(83, 'Detroit News', 'detroitnews', 'detroit-news.png', 1, 0, 'http://rssfeeds.detroitnews.com/detroit/home', NULL, 'US', 'en', 1506301922),
	(84, 'ABC News', 'abc', 'abc.png', 1, 0, 'http://feeds.abcnews.com/abcnews/topstories', NULL, 'US', 'en', 1506301911),
	(85, 'CNBC', 'cnbc', 'nbc.png', 1, 0, 'http://www.cnbc.com/id/100003114/device/rss/rss.html', NULL, 'US', 'en', 1506301910),
	(86, 'NBC News', 'nbcnews', 'nbc.png', 1, 0, 'http://feeds.nbcnews.com/feeds/topstories', NULL, 'US', 'en', 1506301910),
	(87, 'Hannoverschen Allgemeine Zeitung', 'haz', 'haz.png', 1, 0, 'http://www.haz.de/rss/feed/haz_schlagzeilen', NULL, 'DE', 'de', 1506301954),
	(88, 'Berlin Online', 'berlinonline', 'berlinonline.png', 1, 0, 'https://www.berlinonline.de/aktuell/index.rss', NULL, 'DE', 'de', 1506301910),
	(90, 'Handelszeitung', 'handelszeitung', 'handelszeitung.png', 1, 0, 'http://www.handelszeitung.ch/rss_feed', NULL, 'CH', 'de', 1506301912),
	(91, 'Süddeutsche Zeitung', 'sz', 'sdzeitung.png', 1, 0, 'http://rss.sueddeutsche.de/app/service/rss/alles/index.rss?output=rss', NULL, 'DE', 'de', 1506301956),
	(92, 'Frankfurter Allgemeine Zeitung', 'faz', 'frankfurteralg.png', 1, 0, 'http://www.faz.net/rss/aktuell/', NULL, 'DE', 'de', 1506301920),
	(93, 'Tagesspiegel Online', 'to', 'tagesspiegel.png', 1, 0, 'http://www.tagesspiegel.de/contentexport/feed/home', NULL, 'DE', 'de', 1506301922),
	(94, 'Taz.de', 'taz', 'taz.png', 1, 0, 'http://taz.de/Themen-des-Tages/!p15;rss/', NULL, 'DE', 'de', 1506301910),
	(95, 'Basler Zeitung', 'baslerzeitung', 'basler.png', 1, 0, 'http://bazonline.ch/rss.html', NULL, 'CH', 'de', 1506301959),
	(96, 'Berner Zeitung', 'bernerzeitung', 'bernerz.png', 1, 0, 'http://www.bernerzeitung.ch/rss_ticker.html', NULL, 'CH', 'de', 1506301917),
	(97, 'Neue Zürcher Zeitung', 'nzz', 'nzzeitung.png', 1, 0, 'https://www.nzz.ch/startseite.rss', NULL, 'CH', 'de', 1506301959),
	(98, 'Luzerner Zeitung', 'luzernerzeitung', 'lzeitung.png', 1, 0, 'http://www.luzernerzeitung.ch/storage/rss/rss/newsticker.xml', NULL, 'CH', 'de', 1506301960),
	(99, 'Politico - EU', 'politico-eu', 'politico.png', 1, 0, 'http://www.politico.eu/feed/', NULL, 'EU', 'en', 1506301924),
	(100, 'France24 - Europe', 'f24-e', 'f24.png', 1, 0, 'http://www.france24.com/en/europe/rss', NULL, 'EU', 'en', 1506301959),
	(101, 'Euronews', 'euronews', 'euronews.png', 1, 0, 'http://feeds.feedburner.com/euronews/en/home/', NULL, 'EU', 'en', 1506301957),
	(102, 'The Local (Germany)', 'thelocal.de', 'local.png', 1, 0, 'https://www.thelocal.de/feeds/rss.php', NULL, 'EU', 'en', 1506301959),
	(103, 'The Local (Sweden)', 'thelocal.se', 'local.png', 1, 0, 'https://www.thelocal.se/feeds/rss.php', NULL, 'EU', 'en', 1506301897),
	(104, 'The Local (Austria)', 'thelocal.at', 'local.png', 1, 0, 'https://www.thelocal.at/feeds/rss.php', NULL, 'EU', 'en', 1506301910),
	(105, 'The Local (France)', 'thelocal.fr', 'local.png', 1, 0, 'https://www.thelocal.fr/feeds/rss.php', NULL, 'EU', 'en', 1506301921),
	(106, 'The Local (Italy)', 'thelocal.it', 'local.png', 1, 0, 'https://www.thelocal.it/feeds/rss.php', NULL, 'EU', 'en', 1506301899),
	(107, 'The Local (Norway)', 'thelocal.no', 'local.png', 1, 0, 'https://www.thelocal.no/feeds/rss.php', NULL, 'EU', 'en', 1506301957),
	(108, 'The Local (Switzerland)', 'thelocal.ch', 'local.png', 1, 0, 'https://www.thelocal.ch/feeds/rss.php', NULL, 'EU', 'en', 1506301917),
	(110, 'New Europe', 'new-europe', 'neurope.png', 1, 0, 'https://www.neweurope.eu/feed/', NULL, 'EU', 'en', 1506301922),
	(111, 'DutchNews', 'dutchnews', 'dn.png', 1, 0, 'http://www.dutchnews.nl/feed/', NULL, 'EU', 'en', 1506301956),
	(112, 'TheNews.pl', 'thenews-pl', 'rpoland.png', 1, 0, 'http://www.thenews.pl/Rss/88cec208-19c8-4431-b2b9-5b1ecec7fc6e', NULL, 'EU', 'en', 1506301898),
	(113, 'Time', 'time', 'time.png', 1, 0, 'http://feeds2.feedburner.com/time/topstories', NULL, 'US', 'en', 1506301919),
	(114, 'Fox News', 'foxnews', 'fnews.png', 1, 0, 'http://feeds.foxnews.com/foxnews/latest', NULL, 'US', 'en', 1506301956),
	(115, 'Cornwall Live', 'cornwallive', 'cwlive.png', 1, 0, 'http://www.cornwalllive.com/all-content.rss', NULL, 'UK', 'en', NULL),
	(116, 'Sky News', 'sky-news', 'skynews.png', 1, 0, 'http://feeds.skynews.com/feeds/rss/home.xml', NULL, 'UK', 'en', 1506301922),
	(117, 'Yahoo News', 'yahoo', 'yn.png', 1, 0, 'https://www.yahoo.com/news/rss/', NULL, 'US', 'en', 1506301960),
	(119, 'Tagesschau', 'tagesschau', 'tagesschau.png', 1, 0, 'http://www.tagesschau.de/xml/rss2', NULL, 'DE', 'de', 1506301957),
	(121, 'Information', 'information.dk', 'idk.png', 1, 0, 'https://www.information.dk/feed', NULL, 'DK', 'da', 1506301920),
	(122, 'El Pais', 'elpais', 'elpais.png', 1, 0, 'http://ep00.epimg.net/rss/elpais/portada.xml', NULL, 'ES', 'es', 1506301957),
	(123, 'El Mundo', 'elmundo', 'elmundo.png', 1, 0, 'http://estaticos.elmundo.es/elmundo/rss/portada.xml', NULL, 'ES', 'es', 1506301957),
	(124, 'Politiken', 'politiken', 'politiken.png', 1, 0, NULL, 'politiken', 'DK', 'da', 1506288127),
	(125, 'The Times', 'thetimes', 'times.png', 1, 0, NULL, 'thetimes', 'UK', 'en', 1506278329),
	(126, 'Tiroler Tageszeitung', 'tiroler', 'ttz.png', 1, 0, 'http://www.tt.com/rss/news.xml', NULL, 'AT', 'de', 1506301908),
	(127, 'Der Standard', 'derstandard.at', 'dstandard.png', 1, 0, 'http://derstandard.at/?page=rss', NULL, 'AT', 'de', 1506301959),
	(128, 'Liverpool Echo', 'liverpoolecho', 'lecho.png', 1, 0, 'http://www.liverpoolecho.co.uk/?service=rss', NULL, 'UK', 'en', 1506301953),
	(130, 'Die Zeit', 'dieziet', 'dzeit.png', 1, 0, NULL, 'zeitonline', 'DE', 'de', 1506287890),
	(131, 'Ouest-France', 'ouestfr', 'ouestfr.png', 1, 0, 'http://www.ouest-france.fr/rss-en-continu.xml', NULL, 'FR', 'fr', 1506301960),
	(132, 'Aamulehti', 'aamulehti', 'aamulehti.png', 1, 0, 'http://www.aamulehti.fi/?feed=uutiset&o=Tuoreimmat&k=0&ma=0&c=9,6,2,8,4,11,7,3,10,5', NULL, 'FI', 'fi', 1506301954),
	(133, 'Iltasanomat', 'iltasanomat', 'is.png', 1, 0, 'http://www.iltasanomat.fi/rss/tuoreimmat.xml', NULL, 'FI', 'fi', 1506301958),
	(135, 'The Scotsman', 'thescotsman', 'tscots.png', 1, 0, NULL, 'TheScotsman', 'UK', 'en', NULL),
	(136, 'Chicago Tribune', 'chicagotribune', 'ctrib.png', 1, 0, 'http://www.chicagotribune.com/rss2.0.xml', NULL, 'US', 'en', 1506301910),
	(137, 'Die Presse', 'diepresse', 'dpresse.png', 1, 0, NULL, 'diepressecom', 'AT', 'de', NULL),
	(138, 'The Daily Express', 'dailyexpress', 'dexpress.png', 1, 0, 'http://feeds.feedburner.com/daily-express-news-showbiz', NULL, 'UK', 'en', 1506301957),
	(139, 'Le Monde', 'lemonde', 'lemon.png', 1, 0, 'http://www.lemonde.fr/rss/une.xml', NULL, 'FR', 'fr', 1506301899),
	(140, 'Le Figaro', 'lefigaro', 'lefig.png', 1, 0, 'http://www.lefigaro.fr/rss/figaro_actualites-a-la-une.xml', NULL, 'FR', 'fr', 1506301897),
	(141, 'Atlantico', 'atlantico', 'atlantico.png', 1, 0, 'http://www.atlantico.fr/rss.xml', NULL, 'FR', 'fr', 1506301922),
	(142, 'Courrier International', 'courrierint', 'cint.png', 1, 0, 'http://www.courrierinternational.com/feed/category/6260/rss.xml', NULL, 'FR', 'fr', 1506301908),
	(143, 'Des Moines Register', 'desmoinesregister', 'dmreg.png', 1, 0, 'http://rssfeeds.desmoinesregister.com/desmoines/home', NULL, 'US', 'en', 1506301922),
	(144, 'Manchester Evening News', 'machestereveningnews', 'men.png', 1, 0, 'http://www.manchestereveningnews.co.uk/?service=rss', NULL, 'UK', 'en', 1506301956),
	(145, 'BNR', 'bnr', 'bnr.png', 1, 0, 'https://www.bnr.nl/?rss', NULL, 'NL', 'nl', 1506301913),
	(146, 'CBC.ca', 'cbc', 'cbcca.png', 1, 0, 'http://www.cbc.ca/cmlink/rss-topstories', NULL, 'CA', 'en', 1506301958),
	(147, 'The Globe and Mail', 'globeandmail', 'gam.png', 1, 0, 'https://www.theglobeandmail.com/news/?service=rss', NULL, 'CA', 'en', 1506301909),
	(148, 'The Toronto Star', 'torontostar', 'starca.png', 1, 0, 'https://www.thestar.com/feeds.topstories.rss', NULL, 'CA', 'en', 1506301910),
	(149, 'The National Post', 'tnp', 'np.png', 1, 0, NULL, 'nationalpost', 'CA', 'en', 1506288607),
	(150, 'Ottawa Sun', 'osun', 'osun.png', 1, 0, 'http://www.ottawasun.com/g00/2_d3d3Lm90dGF3YXN1bi5jb20%3D_/TU9SRVBIRVVTNyRodHRwOi8vd3d3Lm90dGF3YXN1bi5jb20vaG9tZS9yc3MueG1s_$/$/$', NULL, 'CA', 'en', 1506301916),
	(151, 'Calgary Herald', 'cherald', 'cherald.png', 1, 0, 'http://calgaryherald.com/g00/2_Y2FsZ2FyeWhlcmFsZC5jb20%3D_/TU9SRVBIRVVTNyRodHRwOi8vY2FsZ2FyeWhlcmFsZC5jb20vZmVlZC8%3D_$/$/$', NULL, 'CA', 'en', 1506301908),
	(152, 'Vancouver Sun', 'vsun', 'vsun.png', 1, 0, NULL, 'VancouverSun', 'CA', 'en', 1506289327),
	(153, 'Ottawa Citizen', 'ocit', 'ocit.png', 1, 0, NULL, 'OttawaCitizen', 'CA', 'en', 1506290051),
	(154, 'London Free Press', 'lfpress', 'lfp.png', 1, 0, 'http://www.lfpress.com/rss.xml', NULL, 'CA', 'en', 1506301896),
	(155, 'Financial Post', 'financialpostca', 'fpost.png', 1, 0, NULL, 'financialpost', 'CA', 'en', NULL),
	(156, 'The Chronicle Herald', 'chronicleherald', 'chronherald.png', 1, 0, NULL, 'chronicleherald', 'CA', 'en', 1506290287),
	(157, 'La Presse', 'lapresseca', 'lapresse.png', 1, 0, 'http://www.lapresse.ca/rss/217.xml', NULL, 'CA', 'fr', 1506301915),
	(158, 'ABC', 'ABCau', 'abcau.png', 1, 0, 'http://www.abc.net.au/news/feed/45910/rss.xml', NULL, 'AU', 'en', 1506301961),
	(159, 'news.com.au', 'news.com.au', 'ncomau.png', 1, 0, NULL, 'newscomauHQ', 'AU', 'en', 1506290052),
	(160, 'SBS News', 'sbsnews', 'sbsau.png', 1, 0, 'http://feeds.feedburner.com/sbsnews-topstories', NULL, 'AU', 'en', 1506301922),
	(161, 'The Age', 'theage', 'age.png', 1, 0, 'http://www.theage.com.au/rssheadlines/top.xml', NULL, 'AU', 'en', 1506301899),
	(162, 'Sky News', 'skynewsau', 'skynewsau.png', 1, 0, NULL, 'SkyNewsAust', 'AU', 'en', 1506289807),
	(163, 'Herald Sun', 'heraldsun.au', 'hs.png', 1, 0, NULL, 'theheraldsun', 'AU', 'en', 1506289568),
	(164, 'New Zealand Herald', 'nzherald', 'nzh.png', 1, 0, 'http://rss.nzherald.co.nz/rss/xml/nzhrsscid_001503711.xml', NULL, 'NZ', 'en', 1506301956),
	(165, 'Radio New Zealand', 'rnz', 'rnz.png', 1, 0, NULL, 'radionz', 'NZ', 'en', 1506290287),
	(166, 'stuff.co.nz', 'stuffconz', 'stuff.png', 1, 0, NULL, 'NZStuff', 'NZ', 'en', NULL),
	(167, 'Dominion Post', 'dompost', 'dompost.png', 1, 0, NULL, 'dompost', 'NZ', 'en', 1506279048),
	(168, 'Lancashire Telegraph', 'lancashiretelegraph', 'lancashiretelegraph.png', 1, 0, 'http://www.lancashiretelegraph.co.uk/news/rss/', NULL, 'UK', 'en', 1506301958),
	(169, 'Le Soir', 'lesoir.be', 'lesoir.png', 1, 0, 'http://www.lesoir.be/feed/Actualit%C3%A9/Fil%20Info/destination_principale_block', NULL, 'BE', 'fr', 1506301954),
	(170, 'De Standaard', 'dsbe', 'destandaard.png', 1, 0, 'http://feeds.feedburner.com/dso-snelnieuws', NULL, 'BE', 'nl', 1506301957),
	(171, 'La Libre', 'lalibre.be', 'lalibre.png', 1, 0, 'http://www.lalibre.be/rss/section/actu.xml', NULL, 'BE', 'fr', 1506301959),
	(172, 'DH.be', 'dhbe', 'dhnet.png', 1, 0, 'http://www.dhnet.be/rss/section/actu.xml', NULL, 'BE', 'fr', 1506301910),
	(173, 'L\'echo', 'lecho', 'lechobe.png', 1, 0, 'http://www.lecho.be/rss/top_stories.xml', NULL, 'BE', 'fr', 1506301896),
	(174, 'Het Nieuwsblad', 'nieuwsblad.be', 'nieuwsbladbe.png', 1, 0, 'http://feeds.nieuwsblad.be/nieuws/snelnieuws', NULL, 'BE', 'nl', 1506301956),
	(175, 'De Morgen', 'demorgen.be', 'demorgen.png', 1, 0, 'http://www.demorgen.be/nieuws/rss.xml', NULL, 'BE', 'nl', 1506301955),
	(176, 'Le Courrier', 'lecourrier.ch', 'lec.png', 1, 0, 'https://www.lecourrier.ch/rss', NULL, 'CH', 'fr', 1506301903),
	(177, 'Kronen Zeitung', 'krone.at', 'kronen.png', 1, 0, NULL, 'krone_at', 'AT', 'de', 1506283368),
	(178, 'Die Presse', 'diepresse.com', 'diepresse.png', 1, 0, NULL, 'DiePressecom', 'AT', 'de', NULL),
	(179, 'Salzburger Nachrichten', 'salzburg.com', 'salzburg.com.png', 1, 0, 'http://www.salzburg.com/nachrichten/kategorie/4/rss.xml', NULL, 'AT', 'de', 1506301961),
	(180, 'Kleine Zeitung', 'kleinezeitung.at', 'kleinezeitung.png', 1, 0, 'http://www.kleinezeitung.at/rss/nachrichten', NULL, 'AT', 'de', 1506301903),
	(181, 'Focus Online', 'focus.de', 'focusonline.png', 1, 0, 'http://rss.focus.de/fol/XML/rss_folnews.xml', NULL, 'AT', 'de', 1506301910),
	(182, 'Die Spiegel', 'spiegel.de', 'spiegel.de.png', 1, 0, 'http://www.spiegel.de/schlagzeilen/tops/index.rss', NULL, 'DE', 'de', 1506301956),
	(183, 'Berliner Zeitung', 'berliner-zeitung.de', 'berlinerzeitung.png', 1, 0, 'http://www.berliner-zeitung.de/blueprint/servlet/xml/berliner-zeitung/23701214-asYahooFeed.xml\n', NULL, 'DE', 'de', 1506288494),
	(184, 'Cicero', 'cicero.de', 'cicero.de.png', 1, 0, 'http://cicero.de/rss.xml', NULL, 'DE', 'de', 1506301957),
	(185, 'Die Welt', 'welt.de', 'diewelt.png', 1, 0, 'https://www.welt.de/feeds/topnews.rss', NULL, 'DE', 'de', 1506301957),
	(186, 'Neuen Osnabrücker Zeitung', 'noz.de', 'noz.de.png', 1, 0, NULL, 'noz_de', 'DE', 'de', 1506283368),
	(187, '24 Sapo', '24sapo', '24sapo.png', 1, 0, NULL, '24sapo', 'PT', 'pt', 1506290287),
	(188, 'El Pais - Brazil', 'br.elpais', 'elpais.png', 1, 0, 'http://brasil.elpais.com/rss/brasil/portada.xml', NULL, 'BR', 'pt', 1506301923),
	(189, 'Jornal de Notícias', 'jn.pt', 'jn.pt.png', 1, 0, 'http://feeds.jn.pt/JN-Ultimas', NULL, 'PT', 'pt', 1506301895),
	(190, 'E-global', 'e-gnop', 'eglobal.pt.png', 1, 0, NULL, 'e_GNOP', 'PT', 'pt', 1506278329),
	(191, 'Jornal i', 'jornal-i', 'ionline.pt.png', 1, 0, 'https://ionline.sapo.pt/rss.xml', NULL, 'PT', 'pt', 1506301960),
	(192, 'Observador', 'observador.pt', 'observador.pt.png', 1, 0, NULL, 'observadorpt', 'PT', 'pt', 1506290287),
	(193, 'Expresso', 'expresso.pt', 'expresso.pt.png', 1, 0, 'http://feeds.feedburner.com/expresso-geral', NULL, 'PT', 'pt', 1506301908),
	(194, 'Publico', 'publico.pt', 'publico.pt.png', 1, 0, NULL, 'publico', 'PT', 'pt', 1506288607),
	(195, 'Sabado', 'sabado.pt', 'sabado.pt.png', 1, 0, 'http://www.sabado.pt/rss', NULL, 'PT', 'pt', 1506301959),
	(196, 'Nexo Jornal', 'nexojornal.pt', 'nexo.pt.png', 1, 0, NULL, 'nexojornal', 'BR', 'pt', NULL),
	(199, 'Corriere della Sera', 'corriere-della-sera', 'corriere-della-sera.it.png', 1, 0, 'http://xml.corriereobjects.it/rss/homepage.xml', NULL, 'IT', 'it', 1506301962),
	(200, 'Il Fatto Quotidiano', 'il-fatto-quotidiano', 'fq.it.png', 1, 0, 'http://www.ilfattoquotidiano.it/feed/', NULL, 'IT', 'it', 1506301912),
	(201, 'Il Giornale di Vicenza', 'giornale-di-vicenza', 'il-giornale-di-vicenza.it.png', 0, 0, 'http://www.ilgiornaledivicenza.it/cmlink/home-1.2691775', NULL, 'IT', 'it', NULL),
	(202, 'Il Messaggero', 'il-messaggero', 'il-messagero.it.png', 1, 0, 'http://www.ilmessaggero.it/rss/home.xml', NULL, 'IT', 'it', 1506301910),
	(203, 'Giornale Di Sicilia', 'giornale-di-sicilia', 'giornale-di-sicillia.it.png', 1, 0, 'https://feedpress.me/gds_hp_sicilia', NULL, 'IT', 'it', 1506301908),
	(204, 'Il Secolo XIX', 'il-secolo-xix', 'il-secolo-xix.it.png', 0, 0, 'http://www.ilsecoloxix.it/homepage/rss/homepage.xml', NULL, 'IT', 'it', NULL),
	(205, 'Repubblica', 'repubblica', 'la-republica.it.png', 1, 0, 'http://www.repubblica.it/rss/homepage/rss2.0.xml', NULL, 'IT', 'it', 1506301959),
	(206, 'La Stampa', 'la-stampa', 'la-stampa.it.png', 1, 0, 'http://feed.lastampa.it/Homepage.rss', NULL, 'IT', 'it', 1506301955),
	(207, 'ANSA', 'ansa.it', 'ANSA.it.png', 1, 0, 'http://www.ansa.it/sito/ansait_rss.xml', NULL, 'IT', 'it', 1506301896),
	(208, 'AGI', 'agi.it', 'agi.it.png', 1, 0, 'http://www.agi.it/cronaca/rss', NULL, 'IT', 'it', 1506301925),
	(210, 'Informador', 'informador.com.mx', 'informador.mx.png', 1, 0, 'http://rss.informador.com.mx/informador-ultimas-noticias?format=xml', NULL, 'MX', 'es', 1506301909),
	(211, 'Animal Politico', 'animal-politico', 'animal-politico.mx.png', 1, 0, NULL, 'pajaropolitico', 'mx', 'es', 1506289807),
	(212, 'El Universal', 'el-universal-mx', 'el-universal.mx.png', 1, 0, NULL, 'El_Universal_Mx', 'MX', 'es', 1506290287),
	(213, 'La Jornada', 'la-jornada', 'la-jornada.mx.png', 1, 0, 'http://www.jornada.unam.mx/rss/edicion.xml?v=2', NULL, 'MX', 'es', 1506301980),
	(214, 'Politico (MX)', 'politico.mx', 'politico.png', 1, 0, 'http://politico.mx/feed/basic', NULL, 'MX', 'es', 1506301956),
	(215, 'Expansion', 'expansion.mx', 'expansion.mx.png', 1, 0, 'http://expansion.mx/rss/portada.rss', NULL, 'MX', 'es', 1506301921),
	(216, 'Liberation', 'liberation.fr', '', 1, 0, 'http://rss.liberation.fr/rss/100275/', NULL, 'fr', 'fr', 1506301908);
/*!40000 ALTER TABLE `news.sources` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
